[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = +B347hhpCD+N9Ulslfh/u03frzTTJ5XUW/d/axlqF2I=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = TeSEu9JZCvhOHtJuRsVXHrjxUT7tUUsuY/v0p+ZFBQs=
PresharedKey = Lz4eCRd65bE0J9v46TQEt96+7xtoFhoG1NGGmQDwc30=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = 2mpcuDwBaTELlOGlkTzM3pm+YNInXv0l+WqORpFA1Rw=
PresharedKey = P7TSG9dtiInsK0Hj8qrAhu5ZOy5QE0RrCd/3lL++G3c=
AllowedIPs = 10.13.13.3/32

