[Interface]
Address = 172.66.66.3
PrivateKey = CHsdw3DGgE6PBn1sj16GazP7od4sJnB0XPqdH9XksXA=
ListenPort = 51820
DNS = 172.66.66.1

# IP tables
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip route add 192.168.0.0/16 via 172.21.0.1; ip route add 10.0.0.0/8 via 172.21.0.1
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip route del 192.168.0.0/16 via 172.21.0.1; ip route del 10.0.0.0/8 via 172.21.0.1

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# Server config
[Peer]
PublicKey = GHySpd/OxUoa4Lvov1vK0Qgs7oWcgPDQADmIPwlZ83A=
PresharedKey = jMq0uURgh/tGNnEfyF0CA529mWsLRA9B06roJnhMOGo=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
