[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = QEVEGncx0RwDsC8nnpdFdPN3O+Lk6iDc96INw5oeYFE=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = KDi9LvHUxkmbHRkFMzsc+JY3zf8sy6D2RAaRd+pBrVA=
PresharedKey = 5kLv0hxDuPyf+1psqU3gQjgcwUCyzaZXgRaVBf2pk5s=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = KsM4c4uRn2QTyI5BhQFBAOxajkX0Vr0hWUuF95YDlV0=
PresharedKey = fS+t/OYoBD0w4HN4DrRGH5uZIV/Ief7OzJ9wxhRej+U=
AllowedIPs = 10.13.13.3/32

