[Interface]
Address = 10.13.13.2
PrivateKey = CP1aFdzBMSeODvRram9SXjOmul3E5cDdfsPPAMWne2w=
ListenPort = 51820
DNS = 10.13.13.1
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
PublicKey = uDQTIqRNwzaYdE/EwIAdBdde5wc8FexncPxPm6dFFxI=
PresharedKey = WnqZcF01UVvEEWp0/DYO/msvsVWoLFUycv/6uZPjWuo=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
