[Interface]
Address = 10.13.13.3
PrivateKey = cBaJPIdXvQ0VhSXREdggKyTU8ExyScm6cODyjYbQCHQ=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ywlRtkd3XBQtN38gydWBW9R/34EugDJNmfTkw/PJHXI=
PresharedKey = hLLw0+UGYndWFoAMmgIQg+sXmW/3+iVUSzlE1uw+AW4=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
