[Interface]
Address = 10.13.13.3
PrivateKey = MGpd4WJZwH5/eT1xr9VhB+2FWn/IUdnKvz0A+2ZD/VA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = uDQTIqRNwzaYdE/EwIAdBdde5wc8FexncPxPm6dFFxI=
PresharedKey = GMyXd9C+UmHmicagaZ0bL3FQocRasCXy05B2b0pDac8=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
