[Interface]
Address = 10.13.13.2
PrivateKey = MPICbZBdxurEyGeiUXbKU+OmSmHDslZmXZclYU/jG1E=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = t0RO32lKMZJ+KcyTuEDZtNYCrlKULLMKaeUMDJfAFGU=
PresharedKey = AX0lAf8SJoc7HGfWOq+VEsiQpDCGC1q8o5HAtOufjcU=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
