# Client config
[Interface]
Address = 10.13.13.3
PrivateKey = SMiIWRAherxW/kUvznijD05f3Byd3B36LsosLiX/7XY=
ListenPort = 51820
DNS = 10.13.13.1

# IP tables
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip route add 192.168.1.0/24 via 172.21.0.1
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# Server config
[Peer]
PublicKey = whPkUp+l4sRXekYi7uO2VqNGh40+9xgFCg4+TK/cLgY=
PresharedKey = fS+t/OYoBD0w4HN4DrRGH5uZIV/Ief7OzJ9wxhRej+U=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
