[Interface]
Address = 10.13.13.3
PrivateKey = mFr78MoBAWzs05JfhKldmphk+qibpvipoeHNVAJExFU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZO/PB7RRwPMOvndZ1mHKT/wM4+2dfahLVqI8y350YiA=
PresharedKey = P7TSG9dtiInsK0Hj8qrAhu5ZOy5QE0RrCd/3lL++G3c=
Endpoint = 93.123.16.201:51820
AllowedIPs = 10.13.13.0/32, 172.20.0.0/24, 192.168.1.0/24
