[Interface]
Address = 10.13.13.3
PrivateKey = SMiIWRAherxW/kUvznijD05f3Byd3B36LsosLiX/7XY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = whPkUp+l4sRXekYi7uO2VqNGh40+9xgFCg4+TK/cLgY=
PresharedKey = fS+t/OYoBD0w4HN4DrRGH5uZIV/Ief7OzJ9wxhRej+U=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
