[Interface]
Address = 10.13.13.2
PrivateKey = 2HWAyJ7hpy0ClEnXucku67S4xbZ34C30Uh54nQirHEg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ywlRtkd3XBQtN38gydWBW9R/34EugDJNmfTkw/PJHXI=
PresharedKey = xWm2fcIBe3OZH29AXvb5gg+2hlQxIc/fxaMjcbiqhg0=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
