[Interface]
Address = 10.13.13.2
PrivateKey = wIx4HEPcTifaRkzdcCmDrLzgp9ylxyvH67dXbL/hqn4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = whPkUp+l4sRXekYi7uO2VqNGh40+9xgFCg4+TK/cLgY=
PresharedKey = 5kLv0hxDuPyf+1psqU3gQjgcwUCyzaZXgRaVBf2pk5s=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
