[Interface]
Address = 172.66.66.2
PrivateKey = qAbjKG+wJvb3U9gKJmFiBbf1B1Bqc8fzvCYQ6SdASVU=
ListenPort = 51820
DNS = 172.66.66.1

[Peer]
PublicKey = GHySpd/OxUoa4Lvov1vK0Qgs7oWcgPDQADmIPwlZ83A=
PresharedKey = MsdIWRJWX6nNE3W3kLevUuWC15KQwPGiTRyYHidHA74=
Endpoint = 93.123.16.201:51820
AllowedIPs = 0.0.0.0/0
