[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = gPMU3Ssiz95XVQkehJmIrBVtTbOuncJJQ/baoo+Ck0I=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = BIWS23U1F6F6uqiSrsma1kyxPOmsmvLjAGtDBaEfSkA=
PresharedKey = WnqZcF01UVvEEWp0/DYO/msvsVWoLFUycv/6uZPjWuo=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = kX5AospacOm9bUkPQUi69SdptI4pyAE/Ce6jEJRRwUs=
PresharedKey = GMyXd9C+UmHmicagaZ0bL3FQocRasCXy05B2b0pDac8=
AllowedIPs = 10.13.13.3/32

